VITE_SUPABASE_URL=https://thewcqvbmepuaevxehzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZXdjcXZibWVwdWFldnhlaHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNjMyMTEsImV4cCI6MjA1NzkzOTIxMX0.oqGN3r5Gz-6S4dkekyhrLFAy1BZmICNt5wlBMZuOzzc
